diff all

# version
# Betaflight / STM32F405 (S405) 4.2.0 Jun 14 2020 / 03:04:22 (8f2d21460) MSP API: 1.43
# config: manufacturer_id: IFRC, board_name: IFLIGHT_SUCCEX_E_F4, version: 56f10df3, date: 2020-08-02T12:23:22Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name IFLIGHT_SUCCEX_E_F4
manufacturer_id IFRC
mcu_id 003500503252501920383856
signature 

# name: XL5 V4

# resources
resource MOTOR 5 B06
resource PPM 1 B08
resource PWM 1 B08
resource SERIAL_TX 4 NONE
resource SERIAL_RX 4 NONE
resource I2C_SCL 2 NONE
resource I2C_SDA 2 NONE
resource ESCSERIAL 1 B08
resource PULLDOWN 1 B08

# timer
timer A03 AF3
# pin A03: TIM9 CH2 (AF3)
timer B08 AF3
# pin B08: TIM10 CH1 (AF3)
timer A09 AF1
# pin A09: TIM1 CH2 (AF1)
timer A10 AF1
# pin A10: TIM1 CH3 (AF1)
timer A02 AF2
# pin A02: TIM5 CH3 (AF2)
timer B10 AF1
# pin B10: TIM2 CH3 (AF1)
timer B11 AF1
# pin B11: TIM2 CH4 (AF1)

# dma
dma pin A09 0
# pin A09: DMA2 Stream 6 Channel 0
dma pin A10 0
# pin A10: DMA2 Stream 6 Channel 0
dma pin A02 0
# pin A02: DMA1 Stream 0 Channel 6
dma pin B10 0
# pin B10: DMA1 Stream 1 Channel 3
dma pin B11 0
# pin B11: DMA1 Stream 7 Channel 3

# feature
feature -LED_STRIP
feature -DISPLAY
feature AIRMODE

# beacon
beacon RX_LOST
beacon RX_SET

# serial
serial 5 1024 115200 57600 0 115200

# led
led 0 0,0::C:0
led 1 0,0::C:0
led 2 0,0::C:0
led 3 0,0::C:0
led 4 0,0::C:0

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 5
vtxtable powervalues 25 100 200 400 600
vtxtable powerlabels 25 100 200 400 600

# master
set gyro_lowpass2_hz = 350
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_notch_min_hz = 100
set dyn_notch_max_hz = 300
set dyn_lpf_gyro_min_hz = 280
set dyn_lpf_gyro_max_hz = 700
set acc_calibration = -65,-20,107,1
set mag_bustype = I2C
set mag_i2c_device = 2
set baro_hardware = NONE
set dshot_idle_value = 750
set dshot_burst = OFF
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set vbat_max_cell_voltage = 450
set ibata_offset = 0
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 2
set osd_vbat_pos = 2434
set osd_rssi_pos = 262
set osd_link_quality_pos = 310
set osd_rssi_dbm_pos = 342
set osd_tim_2_pos = 2517
set osd_throttle_pos = 2486
set osd_vtx_channel_pos = 2453
set osd_current_pos = 2466
set osd_mah_drawn_pos = 2498
set osd_craft_name_pos = 2507
set osd_warnings_pos = 14761
set osd_avg_cell_voltage_pos = 322
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 3
set vtx_power = 1
set vtx_freq = 5732
set dashboard_i2c_bus = 2
set gyro_1_align_yaw = 1800
set name = XL5 V4

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 98
set dyn_lpf_dterm_max_hz = 238
set dterm_lowpass2_hz = 210
set vbat_pid_gain = ON
set anti_gravity_gain = 4500
set iterm_relax_cutoff = 10
set yaw_lowpass_hz = 70
set p_pitch = 55
set d_pitch = 41
set f_pitch = 124
set p_roll = 50
set d_roll = 38
set f_roll = 117
set p_yaw = 54
set f_yaw = 117
set d_min_roll = 25
set d_min_pitch = 27

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 