# 

# diff all

# version
# Betaflight / BETAFLIGHTF4 (BFF4) 4.1.0 Oct 16 2019 / 11:28:06 (c37a7c91a) MSP API: 1.42

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFLIGHTF4
mcu_id 003e001b424d500a20323654
signature 

# name: KNOWITALL

# feature
feature LED_STRIP

# beacon
beacon RX_LOST
beacon RX_SET

# ADJUST THIS CHANNEL MAP TO MATCH YOUR TRANSMITTER CHANNEL ORDER

# map
map RETA1234

# serial
serial 0 8192 115200 57600 0 115200
serial 1 64 115200 57600 0 115200
serial 5 0 115200 57600 0 115200

# led
led 0 5,13::CTOBVIW:0
led 1 6,13::CTOBVIW:0
led 2 7,13::CTOBVIW:0
led 3 8,13::CTOBVIW:0

# THESE ARE JB'S AUX MODES. REPLACE THESE LINES WITH THE AUX LINES FROM 
# YOUR OWN CONFIG DUMP

# aux
aux 0 0 0 900 1300 0 0
aux 1 1 1 1300 1700 0 0
aux 2 13 2 1700 2100 0 0
aux 3 35 1 1700 2100 0 0

# JB PREFERS TO HAVE ONLY FAT SHARK, RACE BAND, AND IMD6 IN HIS GOGGLES
# IF YOU USE OTHER FREQUENCY BANDS, REPLACE THIS WITH THE IRC TRAMP
# VTXTABLE. HOWEVER LEAVE THE POWERLEVELS AND POWERVALUES ALONE.

# vtxtable
vtxtable bands 3
vtxtable channels 8
vtxtable band 1 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 2 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 3 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 2
vtxtable powervalues 25 600
vtxtable powerlabels 25 600

# master
set min_check = 1005
set max_check = 1995
set rssi_channel = 16
set blackbox_p_ratio = 64
set motor_pwm_protocol = DSHOT600
set vbat_max_cell_voltage = 440
set current_meter = ADC
set battery_meter = ADC
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 1
set runaway_takeoff_deactivate_throttle_percent = 5
set osd_warn_batt_not_full = OFF
set osd_warn_batt_warning = OFF
set osd_warn_batt_critical = OFF
set osd_warn_esc_fail = OFF
set osd_warn_core_temp = OFF
set osd_warn_rc_smoothing = OFF
set osd_warn_fail_safe = OFF
set osd_warn_launch_control = OFF
set osd_warn_no_gps_rescue = OFF
set osd_rssi_alarm = 40
set osd_cap_alarm = 5000
set osd_vbat_pos = 384
set osd_rssi_pos = 2522
set osd_tim_1_pos = 53
set osd_tim_2_pos = 2551
set osd_flymode_pos = 364
set osd_throttle_pos = 2496
set osd_vtx_channel_pos = 34
set osd_ah_pos = 199
set osd_current_pos = 2536
set osd_mah_drawn_pos = 2544
set osd_craft_name_pos = 2048
set osd_gps_speed_pos = 271
set osd_gps_lon_pos = 82
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 1410
set osd_home_dir_pos = 302
set osd_home_dist_pos = 303
set osd_compass_bar_pos = 265
set osd_altitude_pos = 246
set osd_pid_roll_pos = 135
set osd_pid_pitch_pos = 167
set osd_pid_yaw_pos = 199
set osd_debug_pos = 0
set osd_power_pos = 320
set osd_pidrate_profile_pos = 344
set osd_warnings_pos = 2505
set osd_avg_cell_voltage_pos = 2528
set osd_pit_ang_pos = 256
set osd_rol_ang_pos = 288
set osd_battery_usage_pos = 391
set osd_disarmed_pos = 75
set osd_nheading_pos = 310
set osd_nvario_pos = 278
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83
set osd_stat_max_spd = OFF
set vtx_band = 2
set vtx_channel = 5
set vtx_power = 2
set vtx_freq = 5806
set name = KNOWITALL

profile 0

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# THESE ARE JB'S RATES.

# rateprofile 0
set roll_rc_rate = 127
set pitch_rc_rate = 127
set roll_expo = 40
set pitch_expo = 40
set roll_srate = 72
set pitch_srate = 72
set yaw_srate = 75

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
#